<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1709" mcc_version="v2.10.3">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="POT" digital="false" direction="INPUT" function="AN3" ioc="0" module="ADC" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="CCP1" digital="true" direction="OUTPUT" function="CCP1" ioc="0" module="CCP1" name="RC2" start="false" type="pin" wpu="false"/>
            <file checksum="3423721606" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1080920336" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <interrupt module="ADC" name="ADI" priority="2"/>
            <file checksum="3527718262" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3740004959" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="8MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="SOSCR" option="disabled" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="ZCDDIS" option="ON"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1566844797" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3665762546" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="ADC" name="ADC" order="0" reloadPin="manual" type="adc_sarcore_10bit">
            <initializer comment="Perform a reading of the potentiometer at every PWM cycle" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADPREF" option="VDD" register="ADCON1"/>
                <setting name="ADFM" option="right" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/64" register="ADCON1"/>
                <setting name="TRIGSEL" option="TMR2_match_PR2" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="true"/>
            <resource customName="POT" function="AN3" name="RA4" type="pin"/>
            <file checksum="2659722586" modified="true" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="336379246" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="1" reloadPin="manual" type="tmr_2">
            <initializer comment="Set timer 2 for a PWM period of 4ms" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:64" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="PR2" option="249" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="T2CKPS" option="1:64"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="64.0 us"/>
                <additionalSetting name="T2OUTPS" option="1:1"/>
                <additionalSetting name="minPeriodChanged" option="250.0 ns"/>
                <additionalSetting name="period" option="8.0 ms"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="2232648360" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="189181600" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="PWM" name="CCP1" order="2" reloadPin="manual" type="ccp">
            <initializer comment="Start with a DC of 25% = 2ms approx middle position" name="Initialize">
                <setting name="CCP1M" option="PWM" register="CCP1CON"/>
                <setting name="DC1B" option="16" register="CCP1CON"/>
                <setting name="CCPR1L" option="62" register="CCPR1L"/>
                <setting name="CCPR1H" option="0x0" register="CCPR1H"/>
                <additionalSetting name="ccpr" option="249"/>
                <additionalSetting name="pwmperiod" option="8.00000 ms"/>
                <additionalSetting name="duty" option="25"/>
                <additionalSetting name="freq" option="125.0 Hz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS"/>
                <additionalSetting name="resolution" option="9"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM1timer2"/>
            </initializer>
            <resource customName="CCP1" digital="true" direction="OUTPUT" function="CCP1" ioc="0" module="CCP1" name="RC2" start="false" type="pin" wpu="false"/>
            <file checksum="3164476298" modified="false" name="pwm1.c" path="mcc_generated_files/pwm1.c"/>
            <file checksum="1856557393" modified="false" name="pwm1.h" path="mcc_generated_files/pwm1.h"/>
        </module>
    </modules>
</configuration>
